# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:zFf4ah2NA0QiyszibraDzyujwdSUWpKSOQuWzxShlPAeTpdXflWMyhqnNkJ+gpi0/0V8RfRXx0Gu74/1gvgNkbqt0xK0kk54ls/e3FC3iFxHdeiObnCfBeApw5oxA6Ou+WBNqbMQS8AsOBenvLPCS2W609y8eaDTNXZeMQ1FR8Ej8hJVyDKk1NAN/VrK2Xw7h245OuF+AzsHZgwCf46zL8MNMbh18Ot48Drha495kg==,iv:z1k000zdFzYdY3NqhkYyJhoF5aseopNeoItdbn92x2o=,tag:mHIy/UzAbaea7k8G+/TCgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYkFIb1Q2OXNVTlp3NGZK
        dFFLeHR3eFdzdVlPUHVqT3drdnJhbFBsS0FBCjY5bG80UlVzTHV4dWo3NWhjWjhF
        TVhETmwrWUorbVREUXE5bTh2a3FYTlUKLS0tIEVuT0pJd1p2NFhLOW55Mmt5Mysz
        ZmpTUzNDNFdmQmhHRmxVVCtQNURZQjgKYRmehKdzCBacC9/nVvMrL622sJNurOnI
        cLnks7xergDpmm5OM/pGlL5yW/lwKtube8Id2WnhIDfa+xVmcYyPUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:08Z"
  mac: ENC[AES256_GCM,data:OlfnLH6iajI/WZOb4CR23m8Ikg2HVEGWlAjdBxygDkiKdL4vlgEHeKam2kcvq0a+OELFa8IJwuumd0OvJS0lvWUXR3j26aB3INXsBSVpCs+AekdB8EugpV7rKgw+yEIaJxyZV6idI+B8bfXyOQTaYo87ZaTYej4/S5rpQWvvxsY=,iv:uDAVapU7GN4OSvjMrRgZZkGgXR5eaNFhMlTJwHllzYQ=,tag:5XduVO28Q774yT8DUvppgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
