# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:ZsIXBcZGVdFtypGYT/f66Y3TDXBiF6X5HxFxd8CT7WMwwk0mzTnXB+/4IiWuN2zC8pLyZZWrK8wsbM3nXYWMcr30hP7QP60M9ZaT7KT2M9zug7jSVLuJzYGBbJ4rKghlO2MKvQibv9pj9U58va9DJjCFD95mceQlioWxeDJsBTkgk4sa6WuhfcG6P4EYD954LsIVhNENyd6RktM6ROUiJ6WKeoxmOieEuvIA1Ozdnw==,iv:j6j97zhCpgw9KT5mO58nObBJ/CjvlFaf+H9kVLU8UXc=,tag:kl60ROKw7opF8YYuuPEzLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRkIwZkhlY0JHTG5keURa
        UFNZakFkRnlqdGRDSHNYbSt2ektPOUt6RDFNCjdVcHlOTXVPMERyNTlJb2UxY1Az
        emdSZXc3NW80NWhHVlMva0ZrUXZaZ0EKLS0tIFAzdVdveEp5SjZFL0tYdFVIb1dL
        cE02MW5uV2ltdm8zYUFaaTl6YSs3MzQKBXjiEJ2EtBmo4HgfLgsGL5IMf75CNw5H
        mrLlp5YIFAJ9xqRvORtijVMGXCJwnZ5q8zn+2qnGlQcJmlIQcltBaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T20:04:39Z"
  mac: ENC[AES256_GCM,data:XFuGeAmQSVk0yfzVd83mgBTrv2CbFJysA61GgGGrdjeQp6c2Hq5kdPb9QNwcRKkyS+brAtPXioXykBrX/9doZqTONULmXO0Lzn4/5HXPisGHshp8G4kQw7sPvPYOMKmR+hGuJg1hGa1zsegw3lqFxjiq5k+5Sdkfd7gCdXJIrVE=,iv:k2w9jmzjPBqjJVyJjFENLh5DizzbVpk+JIp3TvB5Be0=,tag:FzZo2HWvhQuyuezvra/V0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
