# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:3wo0mukexFe2b0st1ac0YAWBqsu2MdSzayzpG9v9b0M3ku9GoQnpMZ5NdWED5D2R6g17pxBlWcu53a4WAAur7afaq1hc6lS8JQJ2mA9XlpQoMXZ+o8UeRxkSk2T7UC7YE2Mlxx7VYjBdRb9Ea/LHeD7SUljK5jRfe2QJYAv53jKUKFXEBid6aWoISqT2E0eV8LmXtoyec2ISlm38QUBKCP3UlO4A8M9mJ7gW81FaWg==,iv:li2Yni4e1K8cXw5chjt/mwXbOOQnylBl8oL3J7baBJI=,tag:BsyX33SJ1B/9JCmU9obLbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NnpESjBEZVJwTGtYZjda
        eTN5dFZXeUNFZGM2N0RuQWJoK29EWFZWYzBvCnpaZ3grNTlCa2R1VGt5c1NoTHdP
        dDRUOTZLbytCdGs1blFMdnpETG9mNG8KLS0tIDdZRHo4R0UxQkpoWDBVbkpjNDFo
        N3RHU1NlaG0vek9aZUtYNEtTMHgwclUKSYmNEaqNGG7Hhnu/9iup1WFHN+a8hHL2
        qxahbxeYrg6z3RBWOccnILu+aqr5G36/dhy4HI1olq+z6feKItN2PA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:50:03Z"
  mac: ENC[AES256_GCM,data:TRbG4FA5WnoxtBz9CAZzU9Q8CZFVGRBQlSIchw1v4a/KG3F0629W1YUzKb3JE+8cLLnelVOqTvXHNlolgWPu9SrrLxBbPOD0udHa7RK5KQgm3Ep+EdAsRmzTwMEpFoK21b0HQBZf1Z5knOSn9xjWgn5TyhDq6h7ey/a6gBxVLpA=,iv:waAYOoXRCrujlh2zspEPyrngHWzNVdBuDkcBl+yLimA=,tag:S1o739VTRX3yWthM/vtdDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
