# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:i9YEeJh/qw2aJsU8Mxu0ugsJu8WIOdQ4kyZEkpzI1W9lDxoFggllYBjt4iuAqAWrrbN3fbvmyvkH+cEUgxLRCwIwp/6Yg70sBuGzl4szdNbRAutqS5b/+1fBx2vuPJtc0zrb7QxOqAI6CQI/FbUCt0c2NPGCWbxm395BCaMvZXlHAQc/3Zy0P14Q5OXhmkgruXhW6GtsrvcA3V503VKzDoL+xS2BKHIdgJ3ryAY2jg==,iv:i/kfcBxA/zA3i3FO62pRoJ5hEbL61R9j9IuxTawwo0g=,tag:s2sRmnrtL83xltCV2Pgkhw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdnJDckdSVGJ0Y09pU2o5
        YXFMSm9ob3Q4UC8zaFBXOElka0ZJbktJdUZNCjlDRm1TYmwzZGJEbGc5UnN5cy9F
        M00xVnp6UGpWSmVLSXFodUExUUY0VEkKLS0tIHZNc25xTnFwcWZSSFBXK3UvTTZ3
        MGpldnVxSklQZ3h5MFNvV2VhS0FtcE0KKvTNcjXLIL+NXfdOBTOHH9iGCCJwMsdd
        z+wsetGCFlJqRbV6LOUgHe1QpWZ+oko8CULCAbKq9ai5FvKZv4aV3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:21:06Z"
  mac: ENC[AES256_GCM,data:3nREjy/jp7FEC2Ak3B+2VDu8eKxbtRApIeAHKEcFa1jz+c4yJQo63l5dLHc1hpw/dUI4wM1otWPAQWoHnKW+Mfy/+dBUhQwiaDIlzuq4cHRpRokox1dJUbiAGQ8rGoFKq1g/gTMB2U+Ioob1EJ8OINfdWM/2uptIk4Dra3fhx3k=,iv:3DhnmXeyBzgbhu7QT3NdVa6t6kF/hfpXuqRnPd6Vnto=,tag:RQg0BxmR4V49vPaC0CKecA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
