# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:0rdG2/IWfwca3IgjcjGEEgiN492PPbTc4M8Fw880dpN3xZOkFH/6nMMnUmUSOHW/80O8pncoVzYzG8izF4lOZQLHoLzBLXb/R1S7Uz3dDRRbhpG6HbBIioadf6ufDoeKWcyyb4D+Qe6kDFrHMu2Oj5JAuPND9DxwkjYgBD1T8w+91PJL2obctB6u5csoJ1YptvNqAIgyVqJGbXcwnIzyBQU/TaOo41vhW5RuyervUg==,iv:BGE3kr3fpQn0BGyiAgF+X6xgsPPZa/wjeqDG49g/H8s=,tag:v7LUhI6rq7v/NVZRPUooMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MXdKMi9ETFljVkliTVgv
        a21tUXBnRzR5V0ZVaWdnQVFYamNwY2UvZlVvCmVRSnFtekgzcVgvaXY2ODFXZjND
        dCtFOWtQdSt1ZnkvTFpPcVo2RGNhUUEKLS0tIG5HdlArVjRubWluc3RXemRJNkZF
        dXUwaWJoc1U3VGJFaHNDUWEvSGJuZFUK3hqAAWhOCOTd+TyFYu4kY3ydMPhQMRO+
        ps22N/FTCMob7y1Z9LeSz1yQG+5+fa/nxHkrvhUEjndNr70HhuyS/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T14:46:22Z"
  mac: ENC[AES256_GCM,data:ZWKEq9dVbN3f1CBfIW6uIm2hSEmTlpfqd5ZrcleBgtOR+E85eS8VQj2pRHk5LriMR+ZS/f5Js8mFO8KF+bAcV96hqHRUR/LxDUXxqWZMa1WwzBoCg5WGMHHCQ1b2tqJA2W9ceEtBB3fFCZFp3WVil1nj7eWoTsuSVBq8Y8Q4otU=,iv:B9lF0BBHSpTuyAbVe17BXjZmJy52XZ7JuZgqzK94Rws=,tag:5MOfzljSfsClSPR/8NeCkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
