# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:WG2zyZAZlr69mgZzUHLHMbdebVxmcQvubLuUI0k0Nq/CJ6YKsMZbIXNiOEt/9orB5U75VHPMFU2/2jIClvDDKOweQ8nDYw9Oy64DTpA+0aKMRYjuElOnaBUh7xyX8gx7I95PHKGaYvmQvBvP3GZ2yUbnS8gNTyVnGpv0Zj8TzZTp183TaeNowI6FtjaEjugcvOkRYe91IcWjZkV2hjhcUsRhiVTukhx/HRyh8Sf1Vg==,iv:dzq4IuDMZdMQGh1T4WQ/wivl8UkV5Slhatqu7Tqc7So=,tag:TF5TKWPmIS3uIQh04xm6Ig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMkdFd1ZqRThYZlBTUXA3
        RTJ5UGFuQW5uUDJmaWhFbDBEa05IYWJ3dUNZCjBQQ25JdnptOE9XMDI2NWlzYyt3
        NEFSdHFKV1JrRmloSjY4cEEyQ2haSlEKLS0tIGxUN2xzMzI5OVZZSXJRMGQwN2Nx
        STlaeml1VloxNkVSK2l4VEcyZGV2dUkKLwCr/tCJaEdYrWMzwDKp9MioYSKqZh3C
        JZEBEtLaVUOeVtdxqpnw9/2tg8NGTyk11aBmmHEFHSoAOMOcy+75pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:39:41Z"
  mac: ENC[AES256_GCM,data:TtIi4WVbzJw4dsd2YBMBrYH8YP8fLc7efHwwKMamOC2ZnihJyrgnPvK2EqCGUIgcK5Fdc7fYcPYMQa97TSK9Ib4KoqmpielF0/WtW1TFUMR8aKLr39h9fCald76LWAleox7YB9eetDa2xeHjt1lw+FUr9etUJbor7boNS0/28Z8=,iv:ux2+fu68D5PEFBgUUVIO7ZSe14ueygg9HYWq37C5YNs=,tag:btNV6apW8BHECnRdVa2RrA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
