# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:8LKZOWLwW5lFcDWKGTenOEe/Rt/Lnc5YUr6DT7uEbruiNde2tv/NErf87v+6T7mkGVG6bzDVQ9Zr2S1yUlx88O6QUVnL4iLq5WCT8a8igZTzImAH1/Rpl9IOD1GeqwMmws82wVyGbnhhEl/yOsS6+7y60AY0hDpZWhijNlo/LvgRPUHrAeummC23jDb6FjqN+TGfjLZM+hEOvdNQmBtyQOhOJVqMmB3JVHfS+aLLxA==,iv:Cg4aLwSP09vOOLWfnqRoXPCo4O5SB6qGBliQpNMGZuI=,tag:2vfmmqXz7VYypQrec4Wu5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21BcG8zeGFCRHhyUWJy
        amxXM3A4YlpYVjFxYWhPQ0diRDBwbFptRmlrCmEvTHY5d2dlalNxMGN0Nk8vdzJ4
        M3B4T3dxS3JEMzdUNEU5VGR0clNDVTAKLS0tIGFpcWJXczRGQXRrbFNrRmVoMnl3
        S3FpQUYwZ0poNHRoOUVzbC9BZGdXWFkK0ZjPrmqSyGiQtkjuzdj9bWzupeUZe+YK
        JfaA0iWJ55PgR6KqUbZwMchumZ+HUXgqvPuMSTsB0UMY+w6xHYd+gg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T13:35:09Z"
  mac: ENC[AES256_GCM,data:0fvqBGBHNuKB/+1oO0/lRcGDYpMPBOlbq9d97FQA/WI2dbLQAdsg7xPbiKIP04tt31m3nDIkDQ5yTxz2AjhwqqPQ1rPBKz2VHOGClBi8l8VNYIyzJeBpwRKKFvZ8wdEWzWf1UM/e1zUuwC884ORLkJ/1vZ9dnlnIPmFzldmlj4k=,iv:SKNfO+qCCsey01XSgAINLRSJE8EgrC3SqL1G4kB5cts=,tag:fTT4HX5kk9nmJEM6+biReQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
