# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:02YsO6fHG3frAKLkQyjVF2jGVaywoujwSqk/A45w/1MovbfcfkWKZG+LNHoJW06ilr4bS6JnWcjpkW4Uzqjw/0IMqdKRwQXWKS+jp/K2RC48h65sLHN/dFG4c++BgB0YoWyOXnYAY/kPrlzouy7Z0GYksN7HRcKuzGR2H21T+3GLu+NC1+0t54sPYNmXYIYbyTafnget5gbeA8NHZ7nxTttgUb6EZhkyn9rh94qzbg==,iv:Rch5aHyLFoNxxS/Bn4+VxuIblObiOThjIont05inIFI=,tag:FVv3AxD5EuNobhWxx9+LLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRUpWWDllZWFRSlFvQnNs
        Q3loby9vTThEeG1VV0g1TE5WODhWS01Fam5BClZQR2Y3Y3V5WDF5S1dDSm1PeFRE
        VWtCNnMyQU93dWJtRDNnVmhINGlHRk0KLS0tIEZUZXlRd1pEUVVQdFZPRFIya3M2
        NElKVUtQdzFrbWZLV2JZbUtmNStrT0UKXzAVevNRnubcjCJgQnNY9Z9LMKpgdlfM
        VnG3nmQktYzNj4bDpF5aRmqgzkw9NcklZeUpknzesFgwEmFLnE5PfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:20:00Z"
  mac: ENC[AES256_GCM,data:U6yVIHqR7AEz1XP79GSAkGYoiqHu86Nu/8NL8Nx56+V67aLgjlLcFuqZBqZxA3DEVzmRM+7UbiTLjX0+E0pzZ0UIpdBk5Ii7hY5vhF0d64ZiD+S3lE9QrTkoS5neWitwbeSlpnFv5DDOz8j8E2Xmo5ZkHxKsPSym4ZYFAFcqSRc=,iv:V69AfwVD4OOJo8l4PDyhJSQ8pqcxDnL4mGexPP+5CkY=,tag:39e0U3p+hR1czm6PMa+6gg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
