# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9T5OXs5DnQ1NP9rZ2ynKtViNYvBBw7j6AMWE3gn9+o16iqnXDIhX4g==,iv:+w4Yq3w3RipI8uufnql91jfQ9n9THqCE2yO35pW8uJE=,tag:4CuZ5rEKjBvZAXNWQyxYaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNXdiQkJQeDlnZy9wWktz
        cFJINnc4ZDkwTWVZb0w0QXFxbEJvVmZMUW5VCkFUMVpaRHZIMDA1TVhHdlVBcWJk
        M1JoTXBkd3czN2VMUHJzNWRuTW1VazgKLS0tIEs1Y3FlR20vc2JIYVFUQzJ2TVV2
        enRxUzduM3RYVWEwMGlyM1hmeUhtK0kKOpWIRSkTPladpjTSNj53vyM5/eSVci86
        xaJtr4ws9TRvTNwR84h050krhDUS9Kik5MEFuWbjhhRutNmGP1R8rg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T20:13:48Z"
  mac: ENC[AES256_GCM,data:AyoQJJ/hlgssNnDLzgdlURKZoSj39aczhz9NmwR8ELFTHXlxVHZyWjR+PQ6G0OpsQ3WJVxLLmCLcXd3FBhzDeCmQ5XJqXp2Cke4xF2lzrCdDrvyIX91y2xy9va1fUs0adF7hcQ5WnyNPoARwxqmLoJPQNaFJCwGkN19SLwK/D8o=,iv:acpbrOsntD2tgANot8uP+bFZU1af11FIrXbJMzet7Lg=,tag:/jhEDwCa8+4x+jReDnRVyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
