# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:BMFrf4t109STnqgtcFAHnjeJugf74bskyCPVAHApYxqVqZW23PQfXw==,iv:5uqR+MeCoq/V0ReOow3QZUAtgBcSL0k9bZH6nngPug4=,tag:jOu12HwTL9pMPqTsmNsZBQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bGxXZjNMaHk0RG9udUtG
        VmJtaXlWZGdMVUtJUDMzUlRxM3p1aDZudFZzCjFMeis0Qml0VGlBNVVZTnhqR0lU
        UlY5ZnUvN0NMTjVPNU8wNHQxcWdNalUKLS0tIDlvRUo2dkQyZVBTQTdWR1p5UzJB
        SGVTMENrS083S2hrT2oxcUxiWkZBbzQKJy+dqgRXr0zE/YxswuHhswz6/ZrjLeyH
        Y0f/RWi0sAeUtAt5EnuZ535dV79o0EpR7To1l3CtdiuzDWr2X+Y7UA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:31:30Z"
  mac: ENC[AES256_GCM,data:yOJAnSY5NLv77vTSjCt/ynIHOCXnvVF+1mNxVWU6hsta2ROzo+ZukCTooKuJBiitpCJWWO5/VNGeXRR+0DkXLDe1c7WCz7CZgjPW2lbNcV8bFYyEQrjTSsbHVP69jwSHKoMPxQpMa8z7psHYhCS8a8lnrN/XJciwiSVOCAGMTbY=,iv:sRGSMDTj/24UfrnqwiCo5bjC6LAxqBc8TBKvGYrcrLg=,tag:CPuV5nhVfydMrr4qscYavw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
