# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:27u+9pHnN/I9PMoxhxME4wIIA/cE64IyJSNIfbYGCSyh0OY9v6bJ/Q==,iv:qpDKBejvjizkmylCJOwCIqJ2/phOxl4+dbpj2iUCjoI=,tag:bWdiHO5agiWwvsfhI/mPRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2U3JUNmtoYlhBYTVOMnhm
        TVJaVithOG45V2g5UGwzZ21CWGx0ZWZMYmc4ClNJYmIxQzArZkRJcHp2MDJuUjU0
        RTh6SFpYRUk4eEh1RlBIdHI5NnZZRlkKLS0tIEFYN1Y3OGtwV0R3RlN4dWdGbkEx
        NVo0bFQ2UENVNk1lYzA3NmFGT1M1WTgKCpg7Envlb/612LPJaEhnPJnzFzOxy534
        pjTfrwM/6UHRdZ12ELRtgCt/8aUS13ImTGMjgqxg0j1y0SiKuprLDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T14:46:22Z"
  mac: ENC[AES256_GCM,data:I3I36g1dGiyjB5VSwobMfoq8pRJP7nb+KWVzEdJA7NqrQN+QUHiXcSxRrEiwdjNjLKvwUj2Y4fpecrPaK6f1JbJlagZBVGtdYOzRbqHS2EevTG3BrNuUr/+OTULeXwklLY12+uV0u0B7gbmWd1FekpXtxqRI20dNcRq8dBB5Ghc=,iv:JLYOm3dPvWgV6HRUZlAoRHLg4fGl5HMHXziYELlJa7s=,tag:/f3ya1tQ0EOheM4DmmB1DA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
