# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:EXF0tVc6LBJPj2JxeLTFX93ptEsH1peRl1WQQMEc/SM99f5exRa/gg==,iv:BE6FwOTqXjWBZdrytZM6fkMcSVRINISBrHh3+fmzxS8=,tag:lEbdSIUwNTdBU13Kplxvmg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRW5PRUhGRk9FWHNzb1Na
        dENZVDhyM3BPUVBramx6T2FMdDEvN3VmaXlZCmp1VkxxMU5Jei85QTJNUFNvenZp
        djhzSmQzemJRcGxSM0x1cVpJcE9HMDgKLS0tIFdwY2t5OXJFRHo0SlRkaE56SlJV
        TkZpWVJ3bDZHYWVVSG91aUtKMllJdDgKLDDTR5JHDt6fpTOjBPBG53UFeiWckdyv
        Q/8nUftE+x3HppXpSXdiCAECfXCriqPH7aT0bjiUKGXiJ8D6locJ6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:08Z"
  mac: ENC[AES256_GCM,data:FK49GaYW6nB3ZdTBN30Sf/yJoRP5kIP3defNxEsx5qqFiDEWsHIdwkQmRlpQzfiJslnbqKdO1Z7206OdjiXeqxia1pj2K97dtV42tlVAJRJzFVNZcW2mpR3hcRr4S6KUvzeLRfD8qGr1YUMfQKPHMXkQhYyKmKB6du7s1fBPGL8=,iv:6e24lpKL44gSmJveI+YtJIfM/N4wvQBfZs9N5OxWtzI=,tag:bCEfcrDeIt9duhf6U8tLPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
