# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OPwRUWc06Z1znG+f8KmuzfxFV3Uxm96EoP48NGFS4DDPqLpDbNNshg==,iv:TyfEuxzV2TP63YmuHL9LLaupARCkN315ggyYvujK/9o=,tag:jNrNh6kh9i9TOVUNvrNKCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNzNUWFRSSFFxRVpiZVBs
        by9udWpiL2ZzQmlhbFFYWjBianAwSXlydGlrCkxPMkFoV2h2eHVWczRobmxpWTVO
        c3JSMDl3SGJET0tuS0VTRVFyWDIrb3MKLS0tIDduaVFUREIvdityUEErZW8yKytp
        OFlrMGFlS3BtM0hTVFp1czhtZGZNZ1UK0I98rMwIEqhYB9EHYK/KocWrz5LWxjcU
        a5wuRtx4bZ76dMmolqxjihsNkoGwiRpX9auAQGlBg9EbR5bWLP1bLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T20:04:39Z"
  mac: ENC[AES256_GCM,data:QpJugvWEiTKXX5e5OhjiQGny+iDHvroif2YN6K0bewJhq/p0PkILk7sn2rl0hFVpnzk2yJx+6DLlOB58/3p+EEGZ7RK8WVfSmhvxpRpI8NDrtDvxUxt/Fo2tAOXzxYbTykLh0gkZnlQsaIj7Jsfdqm1Q8BtE256DmsYl+RkHgH8=,iv:3JlHlGogqDtw6N85bLcBfJIZptK8BgFWPux9NLWKJVU=,tag:A88oNv/YaoGtWH5lSuXPuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
