# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jqZDXRH5h8/s5rNT2nlumHeXk3boCFFVgJmnZ99AIS9FVdGAjviwsg==,iv:uvYqDe8VpqMuAob80XooB8/SqDzDMoSfxMNxU8gYkVA=,tag:G2e6H0GAI9h2oiXHtJCkJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiREFoT24ycDBhaDlJNUUx
        MzlqTWEzdTdwaEZWdm9Cek81TUNsOVFNZzBNClp5S1JuVlNGc2xLSjZsMFZrTUxv
        cjVTRlhlL2taS1h6WEN4TVFNcitqOWcKLS0tIE9yZ1gyNldybjRlU21PaWF2czA2
        ZmNlbkFxTUpKRWl5QjhNSVVveXljZUkKy5F0E1D16BsjSaPGDIPdefob9qhQFxf4
        pctRiX6SQf63m1Wf+iXplMh1JSkGMPq25M2NXFKDReVAki+tRXiLtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:50:03Z"
  mac: ENC[AES256_GCM,data:l6/jz+XelFPoUXKz/Sr8Rq5A/sxG2Tr/vygmzH8VwVzFfaImL/yMK0nvAOwzycp2dgJVHWBhJyxTE5SmJLhawKza25juFgOzG1qwxm4RSy2FVl3cbPUzyLnfXiASNBlLgtFaa14xkhhHyb4SXvOu0VPDskDcz7vPFuLFDiHfxT4=,iv:/E1S2L+IlLHmQpuqU5ncw4g+L9sUeYI/I9ES9+mbKLc=,tag:R5na8CjjhaLMXQTMaC83BA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
