# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:hL/s9n9kuRlJJ6UoD4+ILe5P/HwH90jCPFId61o6DY1sLNs8Ifik5A==,iv:yorLktLJOuLE2+vcbL38mYcnf+PuKdQk+C+ERd2uH8Q=,tag:0D/qCJD/QlWo4txrrukIEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ1crUFJWcWR6RTFBdXdv
        azM1eWQxajFnb3V1d2ZzajNTMzZoc1huZlZzCkkwV295d2tESm1aTnZXcTE1ZXVz
        cWZvR3FtNk10Qi9lWmNYdHVFazllbXcKLS0tIGFmaW9wQTlBUWxRR29KdlkwNVBp
        MjY3UlducTNDODNtaHE3TXJSNzRWMFkKAtcj4qWtZ6ut7H+qoPvi7OAPTHu2D4W7
        EMZQQz5zXqJaidk+Z4rldoE7turW6M+ebTecGhngQ6ENdVHQgIv3lw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:37:41Z"
  mac: ENC[AES256_GCM,data:V3GCIGEc5isknWHDnx0Q10qpNJos3OTpHlrODcOhm9ZMUGqPFotWNeD9Bs2MpssQzKgXv0NJSJUcsorjo6To1tzPNIfQWwJ6TYHnH66iKdST1+aW32SL4rxrl1OJzWtkM22YtfQPlrOBvHmgEnAg+DyJUhRLCMRL7jj7L49qewc=,iv:VtUm/chT1ZXGjdUSYS+JORdrpl4sq/UzD3kXjE6Zgwg=,tag:lUQewZpHmYsGMNsZtGWwxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
