# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:eoSOhY+gG7jqCCk5BPOtXWlUEWo90HhP9z/jdgntYIdy3d6yRROpWA==,iv:1Fq3es4sOTtxG7g3c+zVYAvmkFXuNKXewlI0+KXAPio=,tag:tKWSY3cU0AAOTk8lrVNtpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S2greVZxSFVwYVprM2lt
        T3VlUU9QR1Z2ZXZhRGtPZCs4UURoajNOKzFNCmxCc1J5SzNuaE9SRjJ5czkrZXNU
        N1RPQlk0QTl4NlptTVRmdzAxMTRNZ3MKLS0tIGY2S2RGckxWY1M1dndBalN5akNI
        MmtkQ0M0UkFsNzFiSUNJSGhyR09TQjAKu9PlYkcfzHo61s9flI2k2LEG0SYyO83E
        XV7xYNw+7itn9frwDhDWmwoVinnPF2svRfL/+odncC59+y6VUUy5jA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:39:41Z"
  mac: ENC[AES256_GCM,data:gNCPJ8LArG9/P4YOQTmvgpnUdYuHo4l8nv+slTfZ6P7wQsXgXg516aWRzXVDZMeiIz1rce0H+KDJZ4A02ChpqFewxRoHbHCqEhpyY05pKhkKO//bPtJ8d2kusWrfOZ07JMw8bejVaSOEOgu7SNvOoRUURAljj3wzwK2HZvg8JK4=,iv:21qi4bQ4vgeSiXQuq38b3kr9g5bR/9QLEAcTmZIWcvE=,tag:5LllnXMnxi4hQsbzH+g/hg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
