# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:T90TkKoLTdADXYmi42wpSOra4hB5GLnE41rCltncuI4=,iv:s+xqeEX6fMYREu6GNXyEAXVIYcqKFjN9qiVFQ30P8go=,tag:8nBzZF4/EGE6a5RhNmdL4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVHIvRmhlTnozUzR4aU5H
        RDdmY1h5QzNzNlpISXF3MUZ0S2h4OGVLWnhvClUvWFZuK295aTVVMjNEZncySlhI
        dGd5N2NOU1hxc0JSMnpPeWp3T2lKMU0KLS0tIDl0bEJHdkxFOUdzZk1OWmY0aUs4
        Nmt0eGJySlZjbnZLTS9FeEdhR0ZZQTQKyhGUJ3cbY+VbpL1bpleY90+sdssYEeWA
        JC3LLqN6YbqQDh5bd1pZyZNz97Iv9+Z2YtGqf1USpRKL97TnPHiazw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:20:00Z"
  mac: ENC[AES256_GCM,data:HakYqBSjZnzo2aW6Q8XF9XUVJ2iFbXKcHAjycf6HkVZ9xIXdP/h708mB5Y5SW8i7IcUcaxy6hdbXV+ONmdfz/XidJ6kFUwe9O6F0SeWDTXVXa4obtJHRJm2IJWDq9ybw92+4Jk3acgwNb4sGvzrprEedxQ8dijqg1mAoxXuKvPI=,iv:Scr/X8A5Z3vSTfxYE3h1w/ae5wdnD5+UcPzctBrQ+VU=,tag:JHQglm9hDei+Sl1eVDSPqw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
