# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Yuq8oG3bG1JAQ7n3Hu0FlyVfJBhcso0qwYhprDp80gU=,iv:qF8GUApU6QY1QPu//a1B1U49xTXARkB04EjpQSCqoYc=,tag:F3zTbwJsF4iWksFk8MB77Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UUxNMVF5bG5ENllDVXdu
        c3QxTFVjTUNZbHJVR29sRDdYSkh1MWE2YmxNCjBib3pkaVc0OXlNRW1GVCtOYXRp
        RWhLSEhub091ampiejBNU0tuOXBrRWMKLS0tIHZzSFhjV3M0YzBFTXNFT3ZrVTZE
        NEJKelFsVlB4WU1qL1R4R3loU3VxTEUKZ55uE28Qep/MSfhUiPhRKYWjT68ULRnA
        u2Nfjo9OlpzFbMnFDDTExptBoxn1TuxHbV+LAWKpFE8qYg1WhA/8bA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:50:03Z"
  mac: ENC[AES256_GCM,data:swp7RqgbVpQ6vTr0KIfHH801wXec45oha8kci6y9/mtQZODoJpIxD+gO3pB2sWedHYMnsRheSAo3Ghjg9L5W5NF+8lQdGg57mExxAjLcKjyQzwfeoKDX01IrF4tQ/QYQrQmT8xo9Ctuu3DhRjg0a7TZR4kKvJHn+WplZ4HFdP24=,iv:0IByVOJF8RAlsQ+4i5Zmo4vhpU0tao5a5JT2Sd4YDf4=,tag:hYUCvb7sG4Czdkgc55ljxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
