# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:K8TBhOE7V5kAtFJuplO/Yld+SsGfQFVjaMr+1X1O31E=,iv:x+bgbdRKbl5gy4NO7VsWwLb5mss4bA7bk+rc3ShzKNQ=,tag:R6wQFWfl7+E3KZB4HQAA7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y1pUSTBuUlJBRVdvVTI5
        bHdPTm9YMW9iKzdSQnFKSWxSWkhKZ0FVZkNNCkpZM0tmSGhHNVRZbVRVR2lFN1V1
        SEF6MDA4TlVvRk0vT1ZVb2VxMHd5Sk0KLS0tIE1FQUhud0w3YWw2YkFaQ1ZiY2cy
        OUFBVk44QWZyWlBYV2JIWm81YUdkS2MKeSBc9HH+f5hj7i0h661e8EUbHlLSLr30
        KkcITYYrRTPpq12zaAGQxIJuK+A/xZshw//TB7UUSYw2IrSysZTPBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:31:30Z"
  mac: ENC[AES256_GCM,data:2hirq6ah0LKroiWjRoVVSuILNnRf/Ds4ZUMx3BxiIUjNwYcFGqX1vmlYrdT8Crlh3eBa+bLSFz/JRjQaC59Tb16+GNVG1/LfRz8D22D+kNQH+rjJTuifDxfx+pQgZ7o3T049+wCNQv9OTjFUvWu9NNFf056luOpPJ2nffV1STG0=,iv:hYsd+MFxzmduVAmTyE8+XizEaD3sUKplwa7Hkc52DUA=,tag:m4v9/Vd+4HXCfRS3PSmPWg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
