# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:gE6+sYe47nGjncMUG7qPqQTg/cZVM+kFcYDnfiZBHCg=,iv:a/Kexg/Bb/nMgnZDvD1BzcXyC6cxfC/O6/+jqEBKceM=,tag:l2jfxnxUoQ6GPx3I4Yi2hg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUThjWS9wbnluWUN3QlBD
        MWhXYzFvb1czMjI4S2lOalJDZWdoL3Q1V1FFCkYzV2p1bWdlMVkwOHVFYmdzQ3Ba
        aUh2NHlJYURlRVBLTUg3Y0UwSThZMkUKLS0tIDJQQWRXQkJMWWRvMXVqYzdoT01q
        VlVpRUlxcWFaKy93UnJsNkFseGQ5VTgK/FWDCDjEUHhPpVr4Rb0uCZ94B9/YOvbD
        ALxCVTB5POHrGTyzbpPqlCbn0YbVH32JAe/ZWxz2o7TgA6lezd3j6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:07Z"
  mac: ENC[AES256_GCM,data:yoYiOaR7rap6hUJ98r0EJ+uoVhpfGVN1ju9iRxPfaflEeQJAe0D/v1L0lMyBnRS7deh7ZI9HqOI3lMDoLAo87jdEPWbsFj8N6t8DU1LNfmvrC5psbXKZEenCVOS/Boa5NaNH3Ql2Xfuc5g40tLXFT8WqRgn+enUqEevXvwZvFjY=,iv:lDvzijMNZDpPou71KjB4m0rnl1PyoXmmcNjYs5uI4/0=,tag:2VNsw7FrV5eYpqiHZyNEOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
