# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:BXfR/pCqVuH1LIwYcRmNPf4gi6a+8j6VS5EgXp5qZQw=,iv:RrV05sfKgxFycQqHNVlNw4Ir1ILymewy5gFSQGqFkAA=,tag:nzgJ/7/9nlzDp+4wBORo0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRWh2ZnlRQktJM2FhL2hs
        WUhMdzNrN2FRMlgvZm85bkNBbEd4VkdrTGxnCnl5dnRGRTRzbUxBaXI1WERIeDhx
        OXk5d3prOGt5YzdIVkNCa1ZxWkNDQVEKLS0tIHplc3A1VkJNVzltdjZwQktlMGM0
        WUNZbWJML0tJZFFjaEE0MFgxOHl2ZnMKytu1nJzKPYc+DtkbX7ln8RcQaBDLacLR
        AP/JtIrwstTFK4orVexpGJqXpnkpqWS067kuDVlflRoAHW/PKjJOxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T20:13:48Z"
  mac: ENC[AES256_GCM,data:05lUy92K9JtLlRvpOnr2NPhbKJdUmA7bVG0uDVM/9z6dRI2Yk+RRHHp1IVsVXlDUIXn9BCTWrjswBogoLDlNJYJyXEbjU59MOVD6JSzdnAK79U7DX4ynmE9jx3udUsiqgVVJcs6GK0STDRlNAwyBCQSOENz8jlC4uydsLsNW/3A=,iv:eVuC/j4nNrGe+rFQHDW64o7eZCR93oa8GzFYOw0ashI=,tag:5x0qY9VeVMcfaqULn6glkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
