# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LRdqC5F2IHw08qsp1ol13AtPeuYtCnJyGw8gFio9lRg=,iv:HUbgQlZn4JorUjXuX11mjfrFQW2ZbucRcfL8DTwdRsI=,tag:0T3B/8vu0z2kOs1jI+FcrA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbXVkU21LODEwU3RrV3hS
        M0hMTlE5S0p5elZhd1h4SG1manVsMWpaT3g0CkNFcWw0VzE1Sk9qQ3FxdTAydDYy
        OTIwRHBxaWlXam9HcWxJcGhTUkRhRkkKLS0tIGxvK0wrVitsS1JGODJxTkJqd3V6
        ZEIxUFEwWEpzSUtOVXIvYUx6MTJhc28KUmOKFfsBSAbKmm8VbvaKKpslKyFnOzyR
        nr8uuZxHegybt7oGbn0zaVvXvObrkfVGwckBWjxXWk89PJhO2OH2Eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T20:04:38Z"
  mac: ENC[AES256_GCM,data:LERUN796+ZE7O5QSnMlKxvQxwZl7C1BvmGH/P19p0r2da27kGZRQsg5chHtnajnNhQbzfRMob8BYx8SFCh5kJp+DLIW51m6yB9+HmAsJ6pR1uIY+ODuriby21d3+hqnseYkH4qpND3wDlY91ZPx5jsCJ+hEzMkxv+Lfd8zzh9rM=,iv:BVWsf7+TF9Lhfu0KGwL0hzgt//rN8LDrcSf0tpUYCbE=,tag:6DJ9EdXes2hPkfVDKs0D2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
