# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pzsBfXuQdIfy886IvAK/NJA6FHVH9ilqzTAFio/Dhmw=,iv:UnqHKbKF8eGmHg6ZkQGc0DY19n3H37Kz80RYFmksvr0=,tag:vG4+N+b44r6aKP0QV+oHng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbkhLWXVmZjhVc3VXZjBn
        MkRaZmxGWUx6Nm5YZUw0K0J1M3ozcW5lUXhFCm94aDB2VTdpa2VQYk5ubkdtczJE
        UjNySm04RVRDcHU0cVlYWUlEZnh3NW8KLS0tIEFzeGlCS0xwdVQxVUJVQ0svMEsv
        MlE4YUd5SVBrVmVTS0JtYXdJYVdxQjgKS86rj3/BqDs24b+ATSZnjAwp27mLvM+P
        sC8lN2wYUX4vScOSIY7USD7yPxxyJ1/RiCN97IatJoqJK7TQ8MF48Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T11:55:28Z"
  mac: ENC[AES256_GCM,data:lRw76MKEkApaXabwlmr7rOjIsBFedZaK3hycq1DY/IdsdH7xfGSoI0q95FAEXcsZqXT6bP/39gSEQ0pYWDtHKSwk1ZsP00GuCxl97Ir3v3qoXGpBQkJqbOyBTWgtWq2suVEHHKPndmiDbBzi9jETXYjn314ViLVMeeTH/X2qH28=,iv:N2uggjEfcHQsUKb/lhE/xTFzxZ+/nGhUPBEk3m7wWlw=,tag:zdR1dqN4oODa5dH3NefJ4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
