# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jgfyLc3WmRQm+SMC8vdDGaPCdDcr7kmpypeOZjyCY8U=,iv:YnpLUPbUTMzo4p0hn8iZUJGbkx1kL692wgF7IaTvk90=,tag:91gXLT1zzZd4yTjgfEqhlg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbGUwbTdTL3k3cVBxbTdv
        ZnFEKzFPTzNRY1FVeUI3NFhnY2FhcVVRWEJZCkhyTkowZmxIeTFxcWNmMXZvQ1lm
        aHh2Mm9rRWNxT09oQ3JsN1lKSWFDRTQKLS0tIEhZNVJHREJlU3hUdms2L2FzUFVo
        Y0NQRlBCbU1BSWI5d1U1UXd1VXQzWVUKFLsEU7XW4J7fSOGdLXVafcAtyXVS802Q
        QmwQBBvdI1o9rPwwiJN28Haa/0Xke6BfrzcC73XDCi5VOAYRlpGmDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T21:59:52Z"
  mac: ENC[AES256_GCM,data:YUEbN4BIALsZ8w1L+OvXBWt0DRZu1fhj9n5K4zBuYD//RnqCDBJhNIUu4G9sMRhg97wjD8F9GfK4uvAWByOEKB1wt0g7JC84o0BkaH1k7+0q9OXOJOY/yHGSHJPHugv+90DNAFcbA72+v0HLcCkHyT6CCkW2BgzhTD8FYPaSU9E=,iv:h+NrIB1XqFbXwk2ZSn+AhgxO9cVBlJj7sx0aLQ6hS4w=,tag:962U7Hzpv8sd4giAiQhKqw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
