# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:MpW6ZUxRj0vNbGA5q5PrvsABinzuIXm3WrJA6UlfSk0=,iv:ItJONE/UjZ267rFi+QhgL8RJ7jGw05RHyaLTQYdJX4U=,tag:wiFXSXIFSkXU4bAnFS//sg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN0Q0U1lpZ0xER05Memxh
        NktmOWNjd2NkRVRzWklqVTNVVUxyaVpGODBjClZLQWdSOERVUGVwYjlEUG5EcU9I
        UjdBZndwZklDZWRtME1aMWRMYjJqRDgKLS0tIG5qMUxGdDRWVjJzbVBERWZZR1Rx
        RitVZXJEb2ZFdVNXRkUyV3NZYThpT0UKMEPOwpmjZw5j0TVmGHS0cAvDI9OhU2KV
        4CQmVL/8gteFH3/ym1vsVdCUpbKTri+LXmQMvEFm2Seu4WvOyAv+oQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:21:06Z"
  mac: ENC[AES256_GCM,data:NgPY2h0HPEAB1FccypGRJqI0qAUYESVFiqBBl5a7XTvtjkX2r4XcmEx4j5ZvNf3pcoEDcMfT37bM7GK7bEWhruJ6RMQuutg0r0Y/TTQy2nAwHv2X+nPQ9IhGLkFof3lUrmg3qv/2QWLGDvoTlB4DpLzudA7WiP65256RIsoaGQM=,iv:OUhjREQBgmPOD8HGyau2H3jrTvZVe4z76mrRTXqJmPI=,tag:eUNVMSGU/BCbJltNrAvjoQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
