# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zISilxi1GnNlOA6JzTa5S/7M6ZNbMKC1FkW1PqGGGEc=,iv:EBfjeWu0yKfu8LxQVEMFYwlVOY5okS23vIskvuO4tMQ=,tag:D98rTd8/CL9VIcD69FU31g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUjdJS1R6dHJPeDR5ckRC
        YzN1d1EyOWZvTEdTTjlIdm1RWFk2QnRaV3lFCm9DMzVlSlR5YnIzb1NabzZkMWFv
        S3gyL2NKcjhVSkJtd3JhU2xzbEEzK3MKLS0tIGJmSDFtUDNxb2dLZVdMNFYxMmIz
        NjhvUzhOQXBvcVBzMTJ4VnhkM2FVdFEK6EXOYOASW2vsCAYEYZ7P2BFWZ/Uutaya
        2QwIId8K9PG6PqLkvt9WShulcPa71CDa2ei9Y1v5lzJfeLT1c/dqTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:37:41Z"
  mac: ENC[AES256_GCM,data:RdsR4COLjtpl444NE+RjOrVrV+Hq5sNjpVCn704u22Oajd8wEWVxA3g37hvL3e/uCEn+clP0HRCQGUQ3XU/TKx66DAQDkhjExK0lBZMHcpNgdSwD9BkeSWfC2EJw+Er8svS7rFpUD1uTQejwxFKuv2MdTU58WpS1i6NeTdgDZuQ=,iv:byu65jm1j/V1zwmETMYs2dPd8+qnt+sTwBJA2c3jZ2g=,tag:TggDDqRF7gd5qTDWha2lAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
