# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+v0TBZBgN6o9hoxNoublTUFNKtpQVqfRJ5vRt2fjV4Y=,iv:W7bcbk6zy7elApHlph0eQmtMzWHN5crBCcZqy5WJdUk=,tag:ETiNzCx+KjWrrakoLiNF8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMTFqY0dXMEg3MVJEQ25K
        ODhCODN5WVU3Tk5Xck1PSWxmM0VROWJ6WFhjClU3RnVNOGc1bVQ3Y1dlM3hDa3N1
        eG5LVEI2ZndEQy9ZZ2Q2UExIbTNTTTgKLS0tIHhaRldPc3l5cXYrNUs5di9oNERL
        blJQRlVvRVd5TkRnbXNoNGtsOEdxTVkKmPDZ1RoQtj/+4JNis/SyVFtpbsmdz9Ka
        U7WSa4roJmjGfccDM/OFFWAbUM1LI9MV5W5TsN1dQiOSUOo22MQDmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T13:35:09Z"
  mac: ENC[AES256_GCM,data:puJ3Z0QCm4jiGr8XUNOz1QiVV6tZbLOTG7+55cdVur9/TxK+ili7Vy4r3RbS7ZR81yXyqD+pM9bJphGj9Dnlfd22uMYRwydPw7YoMeMh+0eAMlNb89udWjGsDtcam+xBL1C1RjLSMwuo8Y47U1a4Z4Ps5iUb6OEgKZl7gAfZtxE=,iv:DhisbnbCYJL2XpFaAfSyYlWuuvKzOeJ6rMD8JNYSeX4=,tag:iGd5sGmhKu0rAsBARuvFNw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
