apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1YCKBwAQTDH5yhjUeA==,iv:Z/k/GQFJsOEZbPlhyjQPQImLpZbr1dusmTj3GIDVZmc=,tag:tK3AgxsPH8k717whqmXyeg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OEIvUjNTZHgwTXp2N1hk
        KysxTXByYmRiS09qaVkyQlZXV2hJQnFlRlRzCjA1WGJGQ0NZb1hBSlNBNDRweEtK
        bXM4YVlBL2pYWDE5RnZqcjJiYk1KN1EKLS0tIGVsOElRRU4wNFBHK0UwRlovNXd1
        clkzamhRS24zdXlOcWN5dWNQN3NoL28KgAxqwcC8z5ZcT9RL9rD7h/GAL5eQrKBV
        Fm2/sSOUVAMEpym8VeLUeYdJmh/3xIkJeTaODa8HMjbB4desuJrJ3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:24:19Z"
  mac: ENC[AES256_GCM,data:CUvYUo3SaGxaSjY5TW4HBiR5fgLWqORF4Dq/dKC9O6B3PFuOil0NOjtVT2vTdiC66f+4BaqpyIuWUKjaFpf9aF3U/+OuPbbyjrOY8Gg2xFvOqpdWKxrN4hD3InqHAlzPmZvrUp91op/5JIws23Bcy9UZR9g0UbmFP46sMIBE4DQ=,iv:uXnUJrw4rz3TvKPyCub/pw3ZzSx56XjWUPns3P+qfxY=,tag:/KL4TBjuTeZ0gSP+BHyHpw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
