apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:si7uDu4KbL/9oB2JAA==,iv:HN4qEvTweDs7PPsrsWqMMlteabWxnIuXe1MvW3tWNTM=,tag:iUs7fNnzmVd0yzP4OLd1cQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMTNYSEptdGdiVjI5R1Y5
        WTN3OW5XZEdmVGlLTk1VMlJWd3JEUW5NMVZBCmZlQndESFE3S0xCNWFYMXUvaFdV
        aW1tTFJqVmFHUHgyN211Y1hwaGE3TGcKLS0tIEc0MkJYaCtrMUZ0SXE0TmdPQ3hu
        MEU5VU43Q1RhVkxHcXl0QWFhT3Nmc3MKk9iswuuah8En6KI1RoPUVz2RqKuCUBq1
        oW4v9RoypFsK8LuCAl2Ryr+uBU03RMSUhxZynmN9jHD5VzQeoE9LLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:50:03Z"
  mac: ENC[AES256_GCM,data:CHS9Yp8qrfCxKS6xPnYvs4iErBP8Yp6Dl6Cq7BO4D48ujM/jq+SvZPjQMNroaG3jbHiNqUeagNQyQEISPMXRhTDMRhAiK/1Yij69qoMpDGTsnMqcO+mdREQuDJkwVLr/r07fTlobuduFcl8SbvtGanl64di2VNMv4VeyJDe+ZKw=,iv:vtyl9zTkE/0zRlY9FlbM1DbZGrfEJcolbMxD/h6TIJE=,tag:YtQ85WOHqOLtsK/9tWQCYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
