apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:XDwcViDtJYzZutiQJw==,iv:WmilJEHpHrQNqtv6W5Xem+BiWbwrsiLH2mVE4EggXfM=,tag:Dd6Qsr3akTMa3R9pqFmckg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMXRMNTJUcnIwb2RQY1JR
        VXJ6SitFR09LYW5BYVZLNW0vZzdvUkFPdkNFCmN6ZlA3ZGQ5cE52TklGaVNKZjdU
        Ym9lTGk2blZ3bmlFeS9sZ3VOY3JhekUKLS0tIFpZNWhjLzhFZk85L1ZDeFhKcEYr
        clpsdVdFMERhRzhZQ0Jta1Fuc1RQWjgKafMJ3H+QDgjFw7if/jNJ47+ICVwvFAI9
        ziJihDF3y71f4ItZzciYyiDUFN72uJa7HZSFS7cuEOQUwjOtLpry9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:08Z"
  mac: ENC[AES256_GCM,data:Abg9k4LyBrt5D3sXtP6pq18ghf1jPVaeZEfuVuHBZzgfJUguHMxqkzWnrAC4J52pBbWVGEkS4H+yuCQ7W7C3rhYNH/QXuvYCWfnR+nY++dU/AW3+JNQRhj9XqW7JApFrALCINYDU98W/1yxpcFW4OiOSOZnuGHOOKi4mGS1Bdrk=,iv:hB2kXtAB827M6Ibkdbr8j7FSdm0xQrvmBdXbcG1u5pU=,tag:nY6sOLixl4JjLADSQZALuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
