apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:oOfHSfvOmztV+zO7uQ==,iv:VadOjXmW988QLtY3WgwUbAy5EGAB1jS3s52XPjZDyqQ=,tag:TNO4MFzaeFUlU78xf08Z4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RjhNb2NxR1UyYzl4c0xm
        ajdjMjlMa0YyeTU4aFd4TzdEaU1BMlJ0eGhVCmxCWkpaajh4UGhTZ1Yvd1NqbGRO
        TkoyUlM5SjZxdEhZdmpIdElxYUx5MFEKLS0tIElKSkovRzBqYWNxcEd2N2RNOU1Q
        Ym5rNmlRMGJyNE5sUmtNVm5BYjk0ZU0K7dZcGA7pGUjKAS5eQ5uyq9t8JGr2rXVq
        TBKAMtysUBEm33mHE1t3BvMhietdgE/666oBbAyOJPx6x5rEU9LVvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:31:30Z"
  mac: ENC[AES256_GCM,data:auGxJxukYhw3gvcuy7T7dvzEPFSDr5OoyNU2OFb4V/2y9o4ai99CXeObnMw6NYzWftOb8g/gtgSDm3aDwTuDbEt1szN2L4cIvrvpPM0Oiws08utJugTFI5LuIKlr+gWfogCvj0gE9bpXV7GHqpXFjxU168oFDsIcsMm9h4zG8W8=,iv:JyPTshmO6k0INrzbn9bci4aN3ySerJ1TK18nmtRWES0=,tag:1C7bIVAE1aPoJ6Hl7epPUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
