apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YJyNKda0mfEnwj0sKg==,iv:iAuK1k0W1BfP11e4FurBkRZMKrjPxUuVvGJ7MfN2P0w=,tag:zCVwq6HRPpzhjrBgMKh2Nw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWEpNRzBpUU12OHF1blli
        ZjRQb3Fnblp0MEY2QllkVUoyZ0ZOblVXUXhNCnVKTHVmZ1gyT2dSbmRRZjRtMHYw
        QTBHSUZsNTV3RHl2dVFxWG9MQUhlL2cKLS0tIHFsK3BJYmNRTmx1anFlYzBBanFs
        ZklGLzRrNVVJdEpIUFFDUEY0SE5vdGcKdS2cNB9CQRWMeTlAT/l4gQkZTf6bSXD9
        2Q2Dg1bGUCMcI0uQEAtd7AR0etAhz8wV7f2sf0tDeb3wAOGZRTmrsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T20:04:39Z"
  mac: ENC[AES256_GCM,data:Xez24RY7qjwf6Jrr5tskeOUSIIOJp5Hhd9rMHKmQy33usVG/L/uXtkMr8uxGDwxBH6mgkNNv5bJYA8r/pDxG0q9CoQ/8NJ4vkNzZAlvonxUxCPNFjM08As+0XaFdErKSTKmKcrQlDHvfh2OAJzVLTmJu1fbS6Im5L5yimunNfac=,iv:8ECiSBb2SErQpBPLMuTjJjnv217/exHbB3NLJ8XXaIA=,tag:riN40a+9/3uFQIrGnvccAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
