apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pc3l9dvTjYGvrcPaGw==,iv:+MQRtonqmfAo9rn8rtgbKXU07JRXBr8OglL6vWNAvAY=,tag:zP9gEhig5W6jsdLNWu+7Vw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURUIvQUhDcG9tWnVxN2JD
        OWZTdHIvVVpuK2RMdDUzdHRiTXAyK2dOZmdvClUyWHJ4RGwzVTBDbmh6dWNiLytW
        d21ONmdJSitCbTQ3ZElpOEt3empLSEkKLS0tIGk4Y2FUT29iYzU2MnhCazN4TlVP
        bFdES0kreWZvVEwycXFvTWVMWFUwaEkKbeOXdxxUHAlB1Qm/IZN+AzR3b4yFyYHu
        L5SxzPgSeRYOH0fmH63wiWqPbUmys3XIfHxUrIGlC6xis1oAlecZIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T20:13:48Z"
  mac: ENC[AES256_GCM,data:sfawjnvEliQpwTIDnC0ONvNevSCcJG65WFvxLSBTTIb/XSshdiY0psuDUA6FfHhioQWksKbb7nhOZrmva1/UNuCCKVtHAfX0HT10aAdoBmgIJAC6rrcQbtwNnwFAxAC0JBP4qMGwMeKkqc+l0IV5FDgatOs17GA8rzJjwtCOUts=,iv:fKVGklfbsKjiCP3taQ83RFLetJtUKnT7W8jDi1Yf6Fc=,tag:AijWLGthUdebZ8DELvAdHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
