apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1AkHPFmnKsRI5KfKJQ==,iv:PpTiUuNhNQxi5jbgkoNsZmitaAfDiuXaUU66Ln6g52I=,tag:2B0496651r8NQ717fY0wTw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSGhIdkhvajU2bHNtM1Rx
        NXBRS1lVcENtS0Zvc0RZdnQvNW9qUGFFR2djCk1FbUJLcHZYR01lUDFkMU1oR2Fz
        cjhZM1pSQlhQdmlwS3RsSW1Qdyt1RkEKLS0tIE40S2htaXZ4dzVSU0YzN0RDN2Y5
        aEtVOTdBeXdFZnRDQVdxbU5kQ0hxRm8KDExWM8uHA243RnDJjYUi08id+GVJIfHs
        j+W7YU8i65GxXcWt9vhaEjXorkXvqTRzOwhI3JN/xn5y3Bslo3Y6IA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T13:35:09Z"
  mac: ENC[AES256_GCM,data:O7yDmOtx4vc6TlflhknVQgcDXK0PasFMX38FEay/p6uEw5DPCd/mVwdDPEZvMUcAAHVbEFKFXraQG7GY4lOEDHZ1MWWO4PP1I6ymvIf5AZey8QfJAe/2XQRlGBNVaVcFWRcZUfj35mBzdlndyM94UMmsnKUGncxKzyFGfhL8hj0=,iv:vvnOBmK1H1bjwZsF6pQnOrJI6Cz4pGH6iHJb8e1riew=,tag:vxSlCzgM3PPTj+FrKpcEvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
