apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:RP5oBtOheyr8D5/k6Q==,iv:2yIuvLGPOve/S9lbQyZsp8e5vfrgp86hAKlR9EitXZE=,tag:sUi/Aqwo9DUnziroob913w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdlBGN09uN29pZ3ZneVdw
        dG1Pdzc5SjFqVFpJb3NuaWpjV3M3bHNTQTNjCm5jRjZWMTR5STFiUmIyQXVjZkZz
        UkJLeWtWOHYveDhKZ21CTEFrR2J0a00KLS0tIFd3YXdjQUVFZnU4Q3JQd2VjT0lh
        THg3aFFDTVVFaGNLcHlYNThxN1RxdmcKL6VIMeF8nYQ+0OfoSUsQMM7pweYroCpS
        QPL0XqCwvOVDWR3hcon0rQBgpjDvXfUlCY7l5EdrQWXoiKP4XT736g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T21:59:52Z"
  mac: ENC[AES256_GCM,data:9Ve+bo1UzzIfJCwVRwDXDKPiq+c7qmeAOXNc5p4p/QZx0MMVYOzb/fvz5DA1XZqAY/3xQtuD7xIl3gcGO6dKanIX2hhHcG5tiBFKKQbTobpcDjmnDeEXsWFjs3/oeI/ChPZr7reo0/1oqoY2OjrvhEH6f1BGjVqNOtKndrzbZmM=,iv:amnhbZMr4hZ90wZo8p9j/b9zp2BOb5PN11luoOA8Oc8=,tag:ZScbunA/SE6GcBO/Bt0FYA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
