apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:N+VRC7dn1E1nT6CsaA==,iv:liMf+RedjP964d9kXCvAt1aWIlp1ZffLalC2fb4nT3I=,tag:6/3bRLBpnP0A8g3tryzBuA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM2VjanFOL05jaGFkbnVW
        MGxPNEdDdnB1VGJCOHVQWDAxd25qWmJzMFNJCmdORVJvTzgydFRQMW9pWWU3c2oz
        M2h0QTVzWEhlQk1FWmI0dEI5TXY5ZGMKLS0tIHE3M0VHS3FIQnI0ZE5DcmRlT3pn
        eHBKaHI2NDFsNnN2dWl4SmxKZVRzcWsKDE2622H/EopWgtyPrkN/cdSmA6kU7SAQ
        dy6ASYKsKaKsnr3GQeu8KjWuyP6HK4cz+2rMkwAmxjebstp6TXuqbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:39:41Z"
  mac: ENC[AES256_GCM,data:ZlpE4DKU2YVXqWfgkyJRE3eZyl1y9aaSNydXbX3a7oXuJwMpn2z67pLXzjKyyXuOO1UemK82aum8IbcSmVDt7ALO2YPmm11ea3cnaXHeyvG7pscIFqc2QtHbD+j2lbCrg6m2GMSozTPmeU9Mfok5ecE8Pm2c3VzbEm2C/RXhI1Y=,iv:gKXRO28VAHTdApuVUT/QFMk0NLXxIKaVezIceEiGvnc=,tag:LTp2vzSmiPVtBWNnnaDeXg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
