apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:qfCWyEIUM3iWdNHkyi2ux7BJO6MO2D0jza2PNhaJEvyIeIvL/bMxItOVKnSvjye990wNIctNNRQSAqETMsRJMs07Wg18ixYllLo=,iv:VjEX1e2nPp3md4c1KPAJyATLz6XAycyEfVp809eAmWo=,tag:r7clx4q+mlTtKXnXwzdnBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMityL01jcm9sdDFlT0hz
        eTBpQmFEWTdYWDlVNFl3WUIvR01Jb0I3VFVVCk5kLzlDOHFvQmI1R3pCZURsMjBY
        cnpnQng3bGV3NHpBQjB2WGZNdUU3OHMKLS0tIGJUR2hYRGt3MitUYmliRFh1MTdO
        b2g4b1ZlTnZ0clE1UmJRVGFjSG1NblUKyICzNeNH30lcsQ/IaFIT+/IHjx6/DY2d
        TYsMyTP+h87qucOsDEyBLkxAiSoP7tjHygW4X+mh2GEyEDauJncXNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:21:06Z"
  mac: ENC[AES256_GCM,data:xxKnOlLfLC6wNG9zaqOCr+GZ4Okzyt9F3pY8GwIMEmhXazOFpSFWuknyPtCJRO5S128icWxArJ+a1aVej/+g+05F5TRYTTEBg5lRYX/Ygqiiz0SxlrH1r0QJSTTIOJXHN32FLCj7eDBMBO/8VLZYiNW5QxnIfhKmeFF2orxrRLA=,iv:gKxsUD70cidn+98/OhZ0DCa7TrF+OD1TYnCxWL03H3M=,tag:aykNX25lOg/3U58IT+G89g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
