apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:X0f/NJZEF4D/BG92lv78VvIjh453Qfqkoc+/RvPxwx3kZ4cpyq7pSi308Z/kgu4Z0kYfOR9RgyoyO4lzqgbgyqOw1TfN/OpZQsw=,iv:+4HnVDUHnMXT+RKrDa5psV04VvRqwOruYQhxyCeKyHk=,tag:q9Sxto+KLnlj+zsMuAW53g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvT1Z4TDZUYUVBdWJWK0Zh
        RWdBYVVuUTEvam9UUUt1Ykc3Sm1PSnFjVGdNCkFRZ2FUNVRaaklxNW5kN050NVJu
        YWNZaUdTeXQ0aHB6dzdzV1JVbFVuRlEKLS0tIEZnTEJQZjRHOTZ2SjBMQ0lRT1hB
        Vy9GZGw0ZER4UEwybmZHQnB4bFRsUUkKb0X9s8es5TLDg0HsX+bfNyJEq3rir6Pa
        sM4CtYoP53DP4yAyV2nWVBnIRG7AgakyjKc+Qaw+LOTk3qFD069oAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T13:35:09Z"
  mac: ENC[AES256_GCM,data:ttioYE7UooNnGLhe9H1yGVxOTQhCafbyx2Tq+5iqiTGPkCanfNn4E5on4CaTelzVJPgRWVfYRYEvqLRjgkOkuGhIyOksum4qWq0BDF/LMdMgvjR3MTebKnY/BF3pJt/eXu2H+BwkDs75TWTiJN6E843oq9KGp9OSWiJ5ReQFtrQ=,iv:tIxFwRg7NHnDXFYyJPfhAB2EH969ADqWFbQc9RQQ0Ag=,tag:bE58PtZsriQpgYeg4Ml6gw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
