apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:H5LRioox79TE3RzrvB3xQMEJ9HZp01QdwgZ5h8vMn8XzZLQQlSI2ZLPsE/wGozrN2v+qRkJCszUp3xvfoknRjMbRyskDqJAXvmQ=,iv:FYUYTdb0oGw1eRQjiIg7cKmZIK6nOYfxe4Sdh0/nkUc=,tag:LeBXNcdpPAatZienp5sBKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUDdRVHVMQVV0NitjSEdr
        NVg1SEJ3bm5DaVVLT012a0s5UGNhWk5nUkh3CnFGVk9zZXlDMXVaVFMrODY4VVo5
        aWFjTkhKY0FDazJXQXJlR1VxU0g1cWMKLS0tIEtBN2Zab0ZKV0hFa0dtU1FWME5h
        SnVOcFFqZzZ6czc1a2ZHOWE0M2tsNEkKuVz+Gz33lOcWJoQ3qEQ1SCHQjMAbX8jj
        0HLf8sWfFPq9bE+RcDsIF5UXkNVgkdC4ZC0xW1ljAYG1u4tFctxFYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:24:19Z"
  mac: ENC[AES256_GCM,data:QLrhrBjaZ0KUMtuGNp5mJtiY6vL+tE4biCpWqM5ncJJgR9Q47FK3osnGG0YvqrZpVbUX3HHl2Shon+h0BJD+AsfRFQOB67rpnuRbTUCXFVsx/1bR4/0IIgnY9x4VgYoRL8pfxWOfVhGMgW0yNNasm/L28+M8/2CnbofkyNYZCl8=,iv:vnaJ8q7c4eGe2B/ATS8PBLFzQ31iDuAKOA/xaf6Eb4M=,tag:4Jyo39Bg3h/3eT/3zegpWg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
