apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:+vWcQX094NL7MJ+6pmv/oYwv8WbDSOx717pr8RpnfHBeYzC6358+QYDBEcZOERh1EisqReisQrEldXGpanRJOyQOSJcepBh8Ipk=,iv:EAfapm3MPO6wTAI1YBPneOt6kPt7qonCYpnvzpL0JfI=,tag:xTHt9lyq5dlrWsUeKf57Rg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRm1tVXk0ZXMwdU4wQXpB
        SWROaTdWeFZkOWY5VVBxMDJ4UEREZWdRTG1BCk41UGpVMFc4RXFKN3AzNDIwVCsx
        eEdVZ1VqbGg5RFdtU2w2bGk1NDFyYmsKLS0tIHpFUmhqYVRNNTZiWGRLanloMXNr
        NWZ3cVYrVktuRm5rZG9PeXFsNklBOHcKs6/1jeRrt0RXropxCME/Hv8qwuMl87T7
        ik5rsPRNLuORMq4v+gdqXrWPJb77hCL/qVyF8FCKaqDZfS5d54EUWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T11:55:28Z"
  mac: ENC[AES256_GCM,data:So6IJBi8osSi29xjM3OtfMIF+t9Y5Jgb5oTJYKnh7BI5qL651GYJZs8QA3bg77YzafmNcf3rNaT1S0/9OlicwhoDdxK4DdWv2tDPc7yE71GV2oyv/qxdEltBwT57Wmxv1R+ampLHr2DvyDhdn0NKYuv5S08q8tm8oHnfLe73aCI=,iv:cRYMSMJVAet7OqL8r7Ju+1hd5CVnVlpoA5VW1kHIMuo=,tag:VumCd/FGKaYH/T8rLjgd6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
