apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UryzvR/V5gKqucvGWuaEGl1CVxUJZmDugaCZ0/YAMonh7pkWz+KSuHNcPdNvlnKR9mKFwtNM+SHWeEYqEa3Vq3HtJUZeRENgrf8=,iv:9NIz7nsyZisbBxvCeJFwIt1z6/11EXANgHI2ZKtJqUI=,tag:h+mrwVIjKBdMcgCeV22iFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdjVRc1doRy9IOWNyaUd5
        WXdWRUF6L3VkUlBCNEIxRVNFTzFqV2t0aUJFCkpVUFA0MWFrTXpSTnJRT1hIOVhH
        VTZNbkI2RnZLUkFUR01BQVE1aXZQbTgKLS0tIHpVaXN2NjQ0YTdEZythalpGelRi
        U3Y4NGZXOXBZdmFDR3FSeWp1U0ZURkUKupAY37HJ9pFCw4XOefmnIx6HTs42C44P
        m4mkMuxYc6NkBb6dhE6QWcgU3BHuOKFEmi5SIaRkJF+ff9Yuy1wG2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:31:30Z"
  mac: ENC[AES256_GCM,data:KKHCQuCDXEsSWpok41Z5n698nikuSdM3/3bu0hlQqQySvtib63sgpEVjtbj/yoljGq3NxxQfJwYD37FqScGJ2VsM46iDYhz8DH2/4CCaMqDioxOd4KQYTcq/Zrq/4QOMWSwtlOVY+lrWyv2WX3QNTtiSHwGuLf+MFg0t5srgeak=,iv:ARqT6l3Gd2Q6Y2p7n2yXkNlY8Scmr6fP9PEPwOgbbBk=,tag:tAFpPFQEwQ6nOYO7lcRZ4A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
