apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:H6W+DqaxGa/32vJpf0q95kV6dks+VksudxfVJS41ozCgzyWzVjtfhpyR7/0sbA+XiRdLxcvRWVtBOR1G32lWlSxAITSRjFy3qRg=,iv:lseuBODH6kXe+tednmkuBlDJjo/zc8rhztmhuTfuYhA=,tag:eXDmdgXroCPM9z6Ajm2iOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQm5aTDZMdU9RV2dRNEMx
        c2NlZE5GaDhEMjdicVc3NVFXMzJpdVE1UEM4ClNuY2xtc3VHcGUxbnR3cUdxcUIw
        ZGVWTmlhSnpzZThYNTI2T3VZUUFveGMKLS0tIEdFbFd6bGJqTURYRnlwOGJvMHZL
        N29OeTVjQ1BCWWtRZmo3eG15Vmw1aFkKaTrgOvNqIp1IHRexmW8D0XuCsnk7C2YY
        +PRDjnM+uORAZapdM4n1XpJ9ROEBibAa+orjJ/lNk+nQlVzKONZb9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:08Z"
  mac: ENC[AES256_GCM,data:SdJBlNUUPpnkKHg2iENTcPJGzNuSg7b6B/yDcBKA80ogm6TckjqGX5aqoRCoO78gqwTSBobrhQ46F36oNd1r6L/fFFosyFy50RV8CdrVGHiz6jq0aNOfH3fgN78m/7btFhjdOt3w7x0frfMTkKpuZaxZka78temWw81MiR+wanY=,iv:n4adl9Y0wikkFw3DSCL5aLop23DuDUA+BjE26aurQJk=,tag:3yqXqFQ0dCv/D7yZhLs5YQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
