# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Lbg74rmpks4TPktz//2Fvvc9vfl8eXqWkQODkZXUJKd1NG6skwbYTQ==,iv:wwH6VSUcAKGAcJubXJth11hmzBQb47m6j3P3WGnWIhI=,tag:9Gh0I2eASXmtXDfbkl2C7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VjhkQnJZRld2ckN1ZXNR
        NWpyZWhnOTFnSzZHc09BQys2V1E1eERGRW1nClRRZ3ZwUzZyK2NaOFRaRjlNUDY1
        WitPTkhpL0NMTEhjem5vZTNKbWwxV2cKLS0tIGhEZ3NzMHdVMjdlbTZkeUhGOURz
        QVo1RGY2SW1rbG9xR2g3UWV5Mm0xOVEK8tbHsd4947elvt7lYqOECyn2lBmNZLBI
        Ljqmb5l/ninQELjQvucbo1csxyPKQq/uADFQBwurOPlWKvDduDtMlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T13:35:09Z"
  mac: ENC[AES256_GCM,data:mjb1p0Trke/pq3a5AmZRN7Z0qxP7B06iqoH0gknuxcBddduwTgLhN+IyVrco5L01AfMnVoMNxAh54wfUveXuLeQuhZ655xZ+2PoCYJI1xNnzAzQ/NgPzvU00SPCK1vd5G8ngG8GRtmKLYcjdxvT5zsA/E4Q+cqTksX8Ho0zuhUA=,iv:DAawBB1uEDANyg/bA9s/OrtajqeyT2LX0AKDOFXzhvA=,tag:1NcstqikKvf7maoobFf7Aw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
