# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:WjyB+OSTXyNRMAFiO+neinbYGY+FXTtB+G1B5CNVuvGTjxdIAB1quA==,iv:FA4sMJ0HXmBIjZRpxy2Te0pEdTBw1yxy84VaRTrslP4=,tag:Pt09xpNb0p45K0XZeCakPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybXV4d1JiTElHZ2xMWjJI
        Qm0rU1BWekRKWmRlQmxuKzZlMHdOMnlZc1hVCmk1YUV1NUZSRlVDTThTZVUrbVNx
        VXVvczVqS1lGWEIxTGJ5VnNObU1OVEUKLS0tIGZQQkl5M0I2UXpYTVFRODdqQWJv
        Nkw5ZnMvM2R6UDVlRTUyQmZNTEM3bDQKmU9zxbVsB+GgjsR7zdbcm3PrIpY3Uwzy
        2DxVQ0xWaBGEM+TWNy/4t374B6M3EyRNE5cWZJFo0xLbNaDkccGzgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T11:55:28Z"
  mac: ENC[AES256_GCM,data:nFooMkUaN1nLmfgOnB+346aUqoRlDAlrb5EHSb1nOzYKwB1BX5LMNUNx+8v9mohHPSEvhAyiUkGHAUcJ9ez2fcwuENQouxGf531eRvowkQXiE/0FlmUaMMwgz2reqwPRl6/NfBlB8qJPe+0surVLOC1RrzHx8iE3wU4UAKszho0=,iv:edCmkUS6FjRiTsyCFtzwCsJ1J/ae+Jaia4clcrtAI/s=,tag:yBdLFq5BWETf0Gqjeefzvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
