# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:xjXswdR/xNgJylmP3fDxgcMoY/ZbyJNOPsUL4cLCcv+7ke54FtqQNw==,iv:5qmT8BjV8+w/SeKDahBsoV6FpFEIXNx4NJF18scBRPQ=,tag:IJCjj/3OYRwqsfu6BuDufA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OVl1WnBqOEU2SXZDK2xh
        UzJXVmhIazlobnBRVkNSakF2b3ZTZnoranlFCmNhaDJEanVpNnZIeGN0Z3hXTFly
        WUtZSEZ4b0lucFJxMHFsaVdVV2x1Z3cKLS0tIDNkSXBDMFhUeVhJb29JZXRWQTZV
        Z2lLOGFWSGwyQUZHdlJyc2p2ZFNtU2cK6VGfRbiVxFRbEiYMCgsZCcKVuPuW1Fc/
        DbdOYuJwBJJIR6vdjuddOJ/ojNBCuZcZ7AQ6gB1DTBDgEKQxpUVQVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T16:47:07Z"
  mac: ENC[AES256_GCM,data:GslvhMXHAByqYWZilOfAeikpzuE9n+Yop/iortkM8t7fdW4s3aFUM7qNw2072zV/vYJPKzgzEcZEJ/zKG7S7spo9sTAgQNXJukvyYxm5fM3BrrKvS2p7jNqeG/+3fN59P0OIL5EV9lYz9sKrx2JekZwiIueqteFyOGOKX7ZjSmM=,iv:M8v3A4dL6DhqxNz08ZqKBIHsiGJFj1yPulmr68Dge/Q=,tag:3YMYI3hDTNK8is6WKTMS1A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
