# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:PjgYSufcwX7eu5S190dSx7NMT2wi+Gr3QR2H22vssD05cJYIpR0frg==,iv:bKK18NRfv5fv+NKbzdiqJx2r4hab1352PMzFpkHwIk8=,tag:wMOySqeN4t5nh4Bmd/Fo4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6enJxMFF5TnNkVjRVRk03
        dXEzQ1NZaGxJeGxWVzZkUWtwSFpJSkdIMTE0CjVkYVVtWGpUZGxOU0VJY2p3cEE0
        TVh6N3hCOEthYVJQTDNIbDRXYXpxT0kKLS0tIFR3Y01FVnJjL0l0VG5zWDc0cDlu
        ZHdObkFkdTNBOWRWZ1VsWU1lUWU5dDAK9jR+Kam9aBwEMu8QfsKyNLb7m5p+s2Jz
        TuEj8nSpTVrgesprwlJIM+pJ8+z/94ojLo4+Ela8lRD8wA/vqfFNZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T14:46:22Z"
  mac: ENC[AES256_GCM,data:4ROToCI2moqiNJi40P32C96xY2GfeQHk1k2EDBIMpYQj5OgOnEeJvrX04HLYCAx2c8plCmzXwbJ1g39sOevNqmxNo/1jWLkECxC706uzc8BwsTLyGuk1aRkDtljPUXvG1hgTXX3wKw6n3Araky7nZ9k1o3Nsrqpkuiv3YtxsQsg=,iv:5q1UNhKNqjS2ZA63JkQqScbYI1q9zrfIDCDTjOgInwE=,tag:te8rzL6XCfC5ou6bxxREfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
