# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MYy+fIOd6nDAnzQEfsvkWMPLIOAFYqLGXMPuPAj8RCHldawSSihMHw==,iv:hy9i7K+ErqNQ7SG3yiXGSPUM37wHWMQ6gjAd9FGB4po=,tag:RH+CbEzPo0EZCVQKrNNw/w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcXJsS2dHWHJaSzJjREh3
        VSswVng0QUVoYjZaRW5lV25WbWo2Vm1HOEFzCmlmM2ZUVkt3RG0zZkdqSVkraURX
        dDlVcHpCU3l1MjlSZ01DTmp5cUFSaXMKLS0tIFhTN1RtcmF4Zk9OVWZiVk9Fc2Zw
        WXV3bEZLU2ZqdUdmTFBSWkpNUUxZOGsKvxSOABBjVMA+5/bYR+GXGLEEOv0tuoep
        /G645snLo/cbq7n/ly2rU6c8xW0RyAIJuDHWNB8LjGWp5/fbsRWGpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:50:03Z"
  mac: ENC[AES256_GCM,data:uRyl4O76QmQAFf0rSlDMZIL6htEZHOJcXggEPKOg6HhXLBjTooujW1AAqvkY+/hyTvFDwGK3IRYjI8pcVkzZc0FAu5/FGn3Eqpuw1tQYDuYBMAEtOG5ziNJdp5Fggy8WwvqRMIWJIWa0AZNj5NMJL1EGk9D/tuXl8UJN2VZvpQo=,iv:9LN8xaFzRtos1o8ppDlZVs+yDo0sg5qX3gceK4p1N0k=,tag:pFGvJe2MWSly2Wh4LllxEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
