# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:E58BnZ5HThofG79OO+74RCRXHXmT27AhbO0RSlDSNlsNRStrH+nerA==,iv:aZ0iBpnsQNm8/xFWMKAxSW2FowU2QboLh+gcC7G/trw=,tag:OEf8CTsIXAdxTPLSfglqwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OEFqNFFxeXI5cy91Q0dH
        R2xJb1ZsUk1mQTd5Z0EzOUJ0MFZlMUVUbURJCnh1ODZqOC9KRDAvY25sUVAvL25H
        NFJXVHFUSkVaczdjWkMzTWROVVMvU00KLS0tIDl6UDl0U1RmdkNxNTVUNzJvRVpF
        WjZjdVBUNmthQk1URnRhVHdMQVRBSFUKQUA134eay3zzpAsK5qtq3sVa8Jjhxazz
        3xzzFUIvSF48rp7/dg5dgD8XXr21oLR0C32NZoqaup8NFb7Stb3RsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:20:00Z"
  mac: ENC[AES256_GCM,data:z57Jl3hvevhrFxYkTw9Bpokz2SmMsb4f0OYxCD3fYcr2qYNJJ6HlsCJvAMa0XD7f2FIq6PTT3JEvbMsQi/HCVoX1VnnCQpoAlkfvymsFhKXDPOf5wNsQI/ikfROAvJhgFWhduDZ62zhB1OBmOtfzU7mS7ZzRPH/92eM0AhoXD4I=,iv:q7OLod+xYSoZnVzup1tLCxbE7Nus5LPlzXsqPQtYcMk=,tag:mjChY5/yYO52yvBISBkXQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
