# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MzFHHz7NxCkEaie9/jR8xpVDHFgFUzJX8U4v9bTZ4VlunjyzvTj13Q==,iv:HpLWgpVQqgoXDjLlaABBrQKXHi0nhrtXh/HYkn25Uyg=,tag:U2y/kRalBRKyHeCnstqsvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVFZKZWhJRmpRaW9vdEJJ
        ZDg2bEp6Z3ZlWUtkb0NIdGFwcjQvZEhGL3dRCi9uRXNwTjFNcmdxMWZqaFBjdXdX
        WGpSNktmV25kd3JxT25KK0xXVEpDS2sKLS0tIGtZaGEvTTVnT09RL2YzSWVlMUU3
        RjNWNG8vbnRZMVhuN1JhekVqNzBpS2MKxJbtPSx69OrlP3COsZzEejhNm9Xj9UAo
        KONAhWFPD37SDPkW0E4PRgggE2vcTul2Y0hcwUFIDW5SnYRDO2skDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:37:41Z"
  mac: ENC[AES256_GCM,data:AyrphLW//cINl5X0wpKGyY3X+liDw4xfH6uNLQmDZnPRiRLx8O2aHhzbpowuGXUEwWGvLNc5VM0QMpkg5/rW/klwnh9K3nIAvYwkA6PJBUlgAyGtuet9dpfFWVmNrzcGyYeBIlVHWxnW9mKkVMRfcHMKtxiAnYRQUW1TAPKPKp8=,iv:KjJrviN8obbVM/jNLT7Hc7YylSWjSMGh9AQcOEW2wag=,tag:IXqtJDtP9c7RyxgcZh5r9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
