# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:krRTQ5hAH9gqbRPWtMFIcuT+5srU0l4/XC0LHyCYmZjKerjnVIfr+Q==,iv:NCDZoiJJaEVkHPumI+LALXJiHSZNke8QJ/jkwSo05BQ=,tag:Fr+vxtCnvzK1i3lMY/KOhQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZkVuWmJDYkNYRXg1N2FE
        V2NJTFFEekJaYkJ5ditma093WUtKL2NJWWlFCloxNTVNNmsvNXVsWDdockpnK2Fn
        dSsrV2xQVms0aDNwZERDcXA3cUNjNkEKLS0tIE5aZjNmUUlGa0VXaVVhZ3NvL3cx
        VHRyK29GOTQxQkVJU0FHWlZoT0EzT00KrzP6E+fkjGlyt2JGGtJGa9PESEgxe2G1
        I8RrifqowIP1k0c4Sdo9JQv6CMC9OUrOUUrjTfk4cGuv+O9RZTo0IA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T13:24:19Z"
  mac: ENC[AES256_GCM,data:IpEoks/gt6fwEQfOxwyRYUmdyX2vQPjxoUWkDpdj9w0jw+Ks7WWWr7n50PbB2yOMZZ93fUe4ZNPIT6XyGWUAARyx3P+FbdEYx+7TUponoR9bNeOlAwdLb8rQryFfkNLW3uIlsUfstWfwzmnp8UxUyc9LhjaEQKrfSOPzPGz6kAA=,iv:p0HctBFupQANF8iLml7JkaSdwaNdqZ4Z1gzSOrhZaYE=,tag:8//p9G6v9OTR9yuHOIQLVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
