# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9qs7hUacXVqRMVDSFDrxCWXEqIXOl9WdhnKQ0iA+VIm3rOyd9t73+A==,iv:7EjNI88DStYjLQg/hK8dMDkZym2mL7vLl9VuH4wjbIY=,tag:2wOPeT9s3OaFW2HGlcj1PQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbDFyaSsyZ0d6OE9VRk1N
        UjZuRDRXOWJ6azhIVG5DU2RlL3k4ZXRqR2tvCnNoSys4Z0FYOUR2WlhDZjhoc0pT
        Q0RSaURsUVIxTHhzQURRSzc5UXByOFUKLS0tIFd1VngvYW5hY0pEaDRkTVlrUTIr
        QVNGenpZa3hXenE1dXFkSjFTcUFkTGMKiHP/q5ZRAd/nBFpbzw4clL8Z275ynoZw
        QRBAOJKJCbQFNzJWXzX4yXduoyUf0ryKnRIbEyo3ym3OHtNKiSOaMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T20:04:38Z"
  mac: ENC[AES256_GCM,data:ObG/HKZ2JjoYlTP3Jiqv+36/oaSpvm6vQ+LappxQsKpV6BNlZ60Ra6hGCz8TWclVZjJ443zxZ161OKiFwB/bLJcxxOse/8Sno7TaGZxBAtQBUlc4rJEQcJB9lUpdhvr/vMAURYB/RKLGTLB0l1gNJ8UBEh0CBkozbM6zeegB/vU=,iv:zPeiXykCVAl5tq0xMqleE8AuSq2SeYYhuSIHMszditg=,tag:OTLVZVDXxF5RK/oqFTUUBA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
