# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ToX+xznka+xxc0LBfCMIxh4lsJQd9032Jo2OP0I22MeI/alMiDNcMA==,iv:S0Z8A+AGgUWEJIkQQ315ApO5vKPSAF40m8AFzrc6Uzc=,tag:kmW0OMHLEHcUa1ztD1fE2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU3hCbUpya1EyTFBZS1VT
        OTh2Q3FMMjRtcE5IN0c3dG9QWFkraHE1YlgwCm95ZzNIbDZJUlVEOGR0SU9uSnZO
        NEhzMU1LT0thaFRaQUIzbmppQmZnL1UKLS0tIHl2UWFqV2kwQ1cyUWtaeDJaZXhZ
        UTNUTWxFTEhvS2NrazRkWWtkb0p2d3cKVLDXJVnTCmFygRFW3zPOn/qDuJEdi9NE
        xh9iKLx58Lz6LX5cVnok28IaKBCZtVweArZhgYsSvGOe3UCghLXxhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T21:59:52Z"
  mac: ENC[AES256_GCM,data:gkInynkxsBVNY2kL9ZbGzucV1dVMaEeZyY7gBO4doTu6zZ7g1i+emd/6hh48PTnI4DfHqvjz6itZCOr6DjZk+3qOIWY2ObwkOqU3M42HuuH/XIQOm6FfQgSVlpsg2GOsDzvOSXgOzc9KcOUlSa60VgbB9mbjsopBFprmDXCbEw0=,iv:DTmOy7vxkQGpqr5xWr28PWPGjGBRloieBJKrnx+WQdM=,tag:OKqFByaZJtP3jovE3WEzkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
