# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:8tb1m2eWrrNuefX/ZslWt/iPch3y4XYsSaw59hS+Hs1yZnrZjqHhtg==,iv:QBmWgpNCFiDSgii37B1hI9wqsgLm32aTTbtSCMx77FM=,tag:0MYL3WzYD3IvgjcGZT/VaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK2V3K0hxK3ZtdVJzbXlo
        UXhjak9XVmdxODdMMHVaZmhDNGYwZXNRV21JClhPUG94WVJFM245SW0zNHpFaE42
        dUVmWUlERUZXOTkvbC81MVYxbEEramMKLS0tIEV6M09ySmJCNFkwTVZVMkFoMXFU
        ZXd0NWNzWC9aNmdSVS92am8xMkI4M1kKAdFFYDhcdMoCQiigthxaFVkngdJs0i/J
        jDZtI41/p+m8nZrFcHp5CKY7Al/uH/KNhSYGoTFP7G0vPY8Vsyx5ZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:31:30Z"
  mac: ENC[AES256_GCM,data:FpR6FhA/zqSdjkpIj+4NzN5okY5THkPlQDEXSamKQ/JGP3/wrSZtdhEH4AR1xSkz1SRt5n+OlvplNbur4/cf6LDugx7HS+cRn3mEg+ElN8MJA2J2h77gf8pOpoTYgPhuaGTZmUDSxIk658c8qxKlbi5NhBZZRmCFzprhmI5Y8vw=,iv:9pZNANCGw5vdtkzvcvTya2whm9Ja6h4yKVqJ18dtOqs=,tag:ol/DhnX0tim5zJ1MvXgv1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
