# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cpvpx0LUs4We/3r0/IfZoTcZbEb41uMW3rRefSLH7/89o3vAbcNGTg==,iv:Ila1OAMYVDJj2S+SNhPT2rpfXa7hcjXJ3oLq9sXwceY=,tag:dJREnSCgwL5cYHN6mVm0SQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZVNSZ21WQU9GOXhTdFU1
        NWlvVkhDeVN4TnM0RFQvdkhWSFRqSkU1ZnprCkFWSklPK01nWjFZZ1VaTEdSU2lz
        WStmUldCdWRWQldvQjRBVFpRYU1odmsKLS0tIHVXUld2VVJsNUVIRkVZdU41a2JZ
        ZTlnSXhsU2pSZnpJY1hocTAxQjZ1SEUKnflkdFn8ZqVowrEuFpJeohIMA84gyNUE
        rkJwf19PJl3862cMbwSWa6hy+xpzeiyegm3CZTG4MjKK4LI+4YON1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T08:39:41Z"
  mac: ENC[AES256_GCM,data:YJP/ofCaqX6ygt2KhXRi509c9nVkxDVDXpJ7wggsyHuDLw5262BTb5sF6IHcsIXPKELURBTyFk+ItO8j4ObMsx/MqZSZU9ykl553uBPI5mJzw+bTN5qqr3ZYhI0FBDEe/Q9u3JDMJP1hkX0j/QClVpzMokfvaJ+ZFRtjuURQhXo=,iv:423lcb+HzZaR3cLc5gPP7k9w/ygEqOODy9CwAlSQfOg=,tag:g+7K21d2xIVuyAKJV6wgUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
