# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:QiOY0vmg3q3EsrwCfV1zHmMEFgnCwFFZBiz7W60DaCM0svmW0Y4fPA==,iv:vo78yVbGRsC7r1pxgKGDWqJ63zA4+nZRQgo+pf3jTtk=,tag:Zs9oS2+tlHrDtCb0DwvoWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nwaq6s9wn36qw4hfrwwmycz55cdxh63u5263jh8xqpg40lxaduquwjcxw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaDZYWVkwbE1ZLzNUY3Rl
        NkNKbHR4c2ZCcFZtOWQ2dy9uN2dCNnJ6MWxjCm9UTCt2SFRnTm0xNGErenVlU1da
        bys0ZXJmWHpCSW83dXVDOFdHTC9BbzQKLS0tIHlFalJxWG1HdHhUSmpXNnF4MkdP
        bmlvRXh4YkFxckdkeGhiUjE0QVkrMTAKG7JmdHfl8uGJ+L+0XiVFXHiGC8U/JINA
        7g7Af43kplYpyM1UADLeOmVuTEqu1IPISXZ1YbTKscEvlh/W2hoEeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T20:13:48Z"
  mac: ENC[AES256_GCM,data:etemBec3IcZtuAxtqn2Ogmnvw9Wr4qJ0QLOT5vLxI6KNKkVdQPDq16YoMQuD0e7ImU1aauI2NugXnBHblRzLoR1D3VwgRfwlpM3pfsVETkwH7T+/OJvneqrzB9K8FauxN7mGHJrgBI+PZeauVP1jzqjCUOeBmKDmzs1oQQErOGM=,iv:n0KtFD8GQD+bdTWKEHA+DA7gLToIB9JhFDkIoGh60Dk=,tag:QMM7Tg6aYBrE/pyVQ7tJtA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
